<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href = "bootstrap.css">
    <link rel="icon" href="2.png">
    <title>Flare |  Tela de Opções</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {

          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }

        }

        @media(max-width:768px) {

          .menu-footer{
            display: none;
          }

          .texto-titulo-header{
        margin-left: 0px !important;
        }

        .espaco-mobile{
          margin-left: 20px;
          margin-right: 20px;
        }

        }

        .texto-titulo-header{
        color: white !important;
        font-size: 30px;
        font-weight: bold;
        float: middle;
        margin-left: 140px;
        }

        .texto-titulo-pagina{
        color: white !important;
        font-size: 30px;
        font-weight: 300 !important;
        float: middle;
        text-align: center;
        padding-top: 30px;
        }

        *{
            font-family: 'Comfortaa', cursive;
        }

        p, div, span{
          font-weight: 500;
          font-size: 16px;
        }

        h1{
          font-weight: 500;
          font-size: 32px;
        }

        h2{
          font-weight: 500;
          font-size: 26px;
        }

        button:hover{
          background-color: #19C416;
          color: white;
        }

        body{
          background-color: #05092B;
        }

        .foto-perfil{
          border-width: 100px !important;
          border-color: #C41632 !important;
        }

        .footer-site{
         background-color: #C41632 !important; 
         height: 110px;
         max-height: 110px;
        }

        .icone-rodape{
          margin-left: 20px;
          text-align: center;
          margin-top: 20px;
        }

        a svg:hover{
          opacity: 70%;
        }

        .icone-rodape2{
          margin-left: 10px;
        }

        .vermelho{
          color: #C41632;
        }

        .azul-escuro{
          background-color: #05092A;
        }
        
        .alinha-centro{
          text-align: center;
        }

        .titulos-menu{
          color: white;
          font-size: 20px;
        }

        .itens-menu{
          color: white;
        }

        .itens-menu:hover{
          background-color: #19C416;
          color: white !important;
        }

        .corpo-tela{
          padding-top: 30px;
        }

        .footer-emge{
          color: white;
          font-weight: 500;
          font-size: 16px;
          margin: 0 auto;
        }

        .botao{
          font-size: 20px;
          font-weight: 500;
          color: white;
          background-color: rgba(197, 22, 51, 0.4);
          border-width: 0;
          border-radius: 30px;
          margin-top: 20px;
          padding: 15px 15px 15px 15px;
          width: 350px;
          max-width: 350px;
          text-align: center;
        }

        .botoes-bem-vindo{
          padding-bottom: 90px !important;
        }



      </style>

  </head>

<div class="b-example-divider"></div>

<header class="py-3 mb-3 border-bottom" style = "background-color: #C41632;">
  <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
    <div class="dropdown ">
      <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-light text-decoration-none dropdown-toggle" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill = "white" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path d="M5 7h14c.6 0 1-.4 1-1s-.4-1-1-1H5C4.4 5 4 5.4 4 6S4.4 7 5 7zM5 13h14c.6 0 1-.4 1-1s-.4-1-1-1H5c-.6 0-1 .4-1 1S4.4 13 5 13zM5 19h14c.6 0 1-.4 1-1s-.4-1-1-1H5c-.6 0-1 .4-1 1S4.4 19 5 19z"/></svg>

      </a>
      <ul class="dropdown-menu text-small shadow azul-escuro alinha-centro" aria-labelledby="dropdownNavLink">
        <span class = "titulos-menu">Principais</span>
        <li><hr class="dropdown-divider vermelho"></li>
        <li><a class="dropdown-item itens-menu" href="#" aria-current="page">Portal EMGE</a></li>
        <li><hr class="dropdown-divider vermelho"></li>
        <li><hr class="dropdown-divider vermelho"></li>
        <li><a class="dropdown-item itens-menu" href="#">Portal Dom</a></li>
        <li><hr class="dropdown-divider vermelho"></li>
        <span class = "titulos-menu ">Cursos</span>
        <li><hr class="dropdown-divider vermelho"></li>       
        <li><a class="dropdown-item itens-menu" href="#">Ciências da Computação</a></li>
        <li><hr class="dropdown-divider vermelho"></li>
        <span class = "titulos-menu">Favoritos</span>
        <li><hr class="dropdown-divider vermelho"></li>   
        <li><a class="dropdown-item itens-menu" href="#">Eventos</a></li>
        <li><hr class="dropdown-divider vermelho"></li> 
      </ul>
    </div>

    <div class="d-flex align-items-center">

        <div class="w-100 me-2">

            <span class = "texto-titulo-header align-items-center">Flare</span>

        </div>
        

      <div class="flex-shrink-0 dropdown">
          <img src="presleyson.png" alt="Foto de perfil" width="50" height="50" class="rounded-circle">
      </div>
    </div>
  </div>
</header>

  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<h1 class = "texto-titulo-pagina espaco-mobile">Bem vindo(a), [professor](a), [nome]!</h1>

<!--Lembrar de incluir a variável que pega o nome e função do usuário-->

<div class="d-flex corpo-tela">
  
    <img src="presleyson.png" alt="Foto de perfil" width="130" height="130" class="rounded-circle foto-perfil mx-auto text-center">

</div>

<div class = "mx-auto text-center botoes-bem-vindo espaco-mobile">

  <button class="botao" type="button">Gerenciar notificações</button>
  <br>
  <button class="botao" type="button">Nova notificação</button>
</div>


<footer>

  <div class="row footer-site">
    <div class="col icone-rodape"><a class = "text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" fill="white"><path d="M26 42Q22.15 42 18.65 40.425Q15.15 38.85 12.55 36L14.7 33.85Q16.95 36.25 19.85 37.625Q22.75 39 26 39Q32.25 39 36.625 34.6Q41 30.2 41 23.95Q41 17.7 36.625 13.35Q32.25 9 26 9Q19.6 9 15.3 13.425Q11 17.85 11 24.75L15.35 20.4L17.5 22.55L9.55 30.5L1.55 22.5L3.7 20.35L8 24.65Q8 20.65 9.4 17.225Q10.8 13.8 13.225 11.3Q15.65 8.8 18.95 7.4Q22.25 6 26 6Q29.75 6 33.025 7.425Q36.3 8.85 38.725 11.275Q41.15 13.7 42.575 16.975Q44 20.25 44 24Q44 27.75 42.575 31.025Q41.15 34.3 38.725 36.725Q36.3 39.15 33.025 40.575Q29.75 42 26 42ZM32.05 32.15 24.35 24.55V13.85H27.35V23.3L34.2 30Z"/></svg><br><p class = "footer-emge">Histórico</p></a></div>
    <div class="col icone-rodape"><a class = "text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" fill="white"><path d="M8 42V18L24.1 6L40 18V42H28.3V27.75H19.65V42ZM11 39H16.65V24.75H31.3V39H37V19.5L24.1 9.75L11 19.5ZM24 24.35Z"/></svg><br><p class = "footer-emge">Home</p></a></div>
    <div class="col icone-rodape"><a class = "text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" fill="white"><path d="M12 28H36V25H12ZM12 21.5H36V18.5H12ZM12 15H36V12H12ZM44 44 36 36H7Q5.85 36 4.925 35.075Q4 34.15 4 33V7Q4 5.85 4.925 4.925Q5.85 4 7 4H41Q42.2 4 43.1 4.925Q44 5.85 44 7ZM7 7V33Q7 33 7 33Q7 33 7 33H37.25L41 36.75V7Q41 7 41 7Q41 7 41 7H7Q7 7 7 7Q7 7 7 7ZM7 7V36.75V33Q7 33 7 33Q7 33 7 33V7Q7 7 7 7Q7 7 7 7Q7 7 7 7Q7 7 7 7Z"/></svg><p class = "footer-emge">Canais</p></a></div>
  </div>

</footer>

  </body>



</html>